{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/home/$USER/.config/fastfetch/ascii/stewie.txt",
    "color": {
      // Mario Goomba
      //"1": "#000000",  // black
      //"2": "#ffffff",  // white
      //"3": "#752d08",  // darkest brown
      //"4": "#c05b28",  // lighter brown
      //"5": "#c36e23"   // light brown
      // Stewie Griffin
      "1": "#fedd7f",  // Stewie's shirt - bright gold
      "2": "#de284f",  // Overalls - soft red
      "3": "#fbd9bb",  // Skin tone - blanched almond
      "4": "#bed0ee",  // Shoes - dark brown
      "5": "#f4ee87"   // Overall buttons - green/yellow
      // Zelda Hylian crest
      //"1": "#FFD700" // Golden yellow
    },
    "padding": {
      "left": 1,
      "right": 2
    }
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    "break",
    "title",
    "separator",
    "os",
    "kernel",
    "uptime",
    "shell",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
  ]
}
